<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <span class="logo">Ilsha Shaikh</span>
        <nav>
            <a href="#hero">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#project">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section id="hero">

            <h1>Hi, I'm ilsha</h1>

            <p>HTML, CSS, Basic python, SQL </p>

        </section>

        <section id="about">

            <h2>About Me</h2>
            <P>I'm passionate developer who loves coding and building websites.</P>

        </section>

        <section id="skills">
            <h2>My Skills</h2>
            <ul class="skils-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Basic python</li>
            </ul>
        </section>
        <section id="projects">

            <h2>My Projects</h2>

            <div class="project-grid">
                <div class="card">
                    <h3>cosmetic Project</h3>
                    <P>CRUD system using PHP & MYSQL</P>
                </div>

                <div class="card">
                    <h3>Shopping mall managment Project</h3>
                    <P>Academic project based on Shop data</P>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Get in touch</h2>

            <form action="#" method="POST" class="contact-form">
                <input type="text" name="name" placeholder="Your name:" required>
                <input type="email" name="email" placeholder="Your Email:" required>
                <textarea name="message" placeholder="Your Message:-" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
</body>
</html>