/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    line-height: 1.6;
    background: #f4f6f9;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #27273a;
    color: #fff;
    position: sticky;
    top: 0;
}

.logo {
    font-size: 30px;
    font-weight: bold;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 25px;
    font-weight: 500;
    transition: 0.3s;
}

nav a:hover {
    color: #146468;
}

/* Sections */
section {
    padding: 80px 60px;
}

h1, h2 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}

/* Hero Section */
#hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to right, #103b3d, #1d3c4d);
    color: white;
    text-align: center;
}

#hero h1 {
    font-size: 48px;
}

#hero p {
    font-size: 20px;
    margin-top: 10px;
}

/* About */
#about {
    background: #ffffff;
}

/* Skills */
#skills {
    background: #f0f3f7;
}

.skils-list {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.skils-list li {
    background: #43a3a8;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 500;
}

/* Projects */
#projects {
    background: #ffffff;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.card {
    background: #f9fafc;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* Contact */
#contact {
    background: #f0f3f7;
}

.contact-form {
    max-width: 500px;
    margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #00adb5;
}

.contact-form button {
    background: #00adb5;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    background: #0077b6;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav {
        margin-top: 10px;
    }

    section {
        padding: 60px 20px;
    }

    #hero h1 {
        font-size: 32px;
    }
}